Ventas Totales = SUM(
    tb_Ventas[MontoVendido])

--------------------------------------------------------------------------

Margen bruto = SUMX(
    tb_Ventas,
    tb_Ventas[MontoVendido]-tb_Ventas[CostoTotal]
)

--------------------------------------------------------------------------

Costo total = SUM(
    tb_Ventas[CostoTotal])

--------------------------------------------------------------------------

% margen bruto =DIVIDE(
    [Margen bruto],
    [Ventas Totales]
)

--------------------------------------------------------------------------

Costo negativo = 
[Costo total]*-1

--------------------------------------------------------------------------

Ventas periodo anterior = CALCULATE(
     [Ventas Totales],
     SAMEPERIODLASTYEAR(Calendario[Date])
)

--------------------------------------------------------------------------

Subtitulo Año presente y pasado = 
    "Periodos " & MAX ( Calendario[Año] ) & " vs " & MAX ( Calendario[Año] ) -1

--------------------------------------------------------------------------

Variación Periodos = [Ventas Totales]-[Ventas periodo anterior]

--------------------------------------------------------------------------